{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "fmt": {
    "lineWidth": 120,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "importMap": "import_map.json"
}
